ManifestFileVersion: 0
CRC: 2698855165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f5a2dc7808a2c70b0c6cbc91b6d1c0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84699563d2dd09d978bf6c2e03adf13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/mynewbundle/TwoCubes.prefab
Dependencies: []
